/* Global styles */
body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("../images/background3.png");
  background-size: cover;
  /* Sets up global styling including font, layout, full viewport height, and background */
}

/* Header styles */
.header {
  font-size: 80px;
  font-weight: 700;
  background: #ffb0a3;
  background: radial-gradient(
    ellipse farthest-corner at center center,
    #ffb0a3 44%,
    #ffeecc 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* Styles for the header, including font size, weight, and a gradient background */
}

/* Common styles for start page and level chooser */
#start-page,
#level-chooser {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Shared styles for the start page and level chooser, setting up layout and alignment */
}

#level-chooser {
  display: none;
  /* Initially hides the level chooser */
}

/* Button styles for start page and level chooser */
#start-page button,
#level-chooser button {
  margin: 20px;
  background-color: #ffafa3;
  border-radius: 42px;
  border: 3px solid #ff6973;
  display: inline-block;
  cursor: pointer;
  color: #15788c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 21px;
  font-weight: bold;
  padding: 10px 14px;
  text-decoration: none;
  /* Styling for buttons, including margins, colors, and typography */
}

#start-page button:hover,
#level-chooser button:hover {
  background-color: #ffeecc;
  /* Hover effect for buttons */
}

.star-icon {
  max-width: 30px;
  max-height: 30px;
  position: absolute;
  margin-top: 25px;
}

.starsForLevels {
  margin-left: -20px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 21px;
  font-weight: bold;
  padding: 10px 14px;
  text-decoration: none;
  color: white;
}

.instructions-content {
  font-family: "Josefin Sans", sans-serif;
  font-size: 26px;
  font-weight: bold;
  padding: 10px 14px;
  text-decoration: none;
  color: white;
}

#continue-to-level1-btn {
  margin: 20px;
  background-color: #ffafa3;
  border-radius: 42px;
  border: 3px solid #ff6973;
  display: inline-block;
  cursor: pointer;
  color: #15788c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 21px;
  font-weight: bold;
  padding: 10px 14px;
  text-decoration: none;
}

/* Level-specific styles */
.level-container {
  text-align: center;
  width: 600px;
  height: 90%;
  margin: 0 auto;
  padding: 30px;
  background-color: #15788c6b;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 3px solid #ff6973;
  display: flex;
  flex-direction: column;
  /* Container styling for each level, including dimensions, background, and box model properties */
}

.levelheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#player-name {
  margin: 20px;
  background-color: #ffeecc;
  border-radius: 42px;
  border: 3px solid #ff6973;
  display: inline-block;
  cursor: pointer;
  color: #15788c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 21px;
  font-weight: bold;
  padding: 10px 14px;
  text-decoration: none;
}

#greeting-container {
  color: white;
  margin: 0px;
  font-size: 20px;
  max-height: 50px;
}

.level-name {
  color: #ffeecc;
}

.star {
  margin-top: 5px;
  max-width: 40px;
  max-height: 40px;
}

.stars-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align to the bottom */
  flex-grow: 1; /* Allow limb-container to grow and take available space */
}

.limb-row {
  display: flex;
  justify-content: space-around;
  margin-top: 20px; /* Add some margin for spacing */
}

.limb {
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px;
  width: 50px;
  height: 50px;
  background-color: #6b869638;
  border: 1px solid #888;
}

.asset-container {
  position: relative; /* Set the container as a positioning context */
}

.slot {
  position: absolute; /* Position the slots relative to the container */
  width: 50px;
  height: 50px;
  border: 3px dashed #ff0000;
}

#continueButton {
  /*Just follows the same idea as the other buttons*/
  margin: 20px;
  background-color: #ffafa3;
  border-radius: 42px;
  border: 3px solid #ff6973;
  display: inline-block;
  cursor: pointer;
  color: #15788c;
  font-family: "Josefin Sans", sans-serif;
  font-size: 21px;
  font-weight: bold;
  padding: 10px 14px;
  text-decoration: none;
}

#slot1 {
  top: 38%; /* Adjust the top position for eyebrows */
  left: 45%; /* Adjust the left position for eyebrows */
}
#slot2 {
  top: 50%; /* Adjust the top position for eyes */
  left: 45%; /* Adjust the left position for eyes */
}
#slot3 {
  top: 60%; /* Adjust the top position for nose */
  left: 45%; /* Adjust the left position for nose */
}
#slot4 {
  top: 75%; /* Adjust the top position for mouth */
  left: 45%; /* Adjust the left position for mouth */
}
#slot5 {
  top: 40%; /* Adjust the top position for heart */
  left: 60%; /* Adjust the left position for heart */
}
#slot6 {
  top: 50%; /* Adjust the top position for lungs */
  left: 45%; /* Adjust the left position for lungs */
}
#slot7 {
  top: 70%; /* Adjust the top position for stomach */
  left: 45%; /* Adjust the left position for stomach */
}
#slot8 {
  top: 30%; /* Adjust the top position for ribs */
  left: 45%; /* Adjust the left position for ribs */
}
#slot9 {
  top: 58%; /* Adjust the top position for calf 1 */
  left: 35%; /* Adjust the left position for calf 1 */
}
#slot10 {
  top: 58%; /* Adjust the top position for calf 2 */
  left: 55%; /* Adjust the left position for calf 2 */
}
#slot11 {
  top: 85%; /* Adjust the top position for shoe 1 */
  left: 35%; /* Adjust the left position for shoe 1 */
}
#slot12 {
  top: 85%; /* Adjust the top position for shoe 2 */
  left: 55%; /* Adjust the left position for shoe 2 */
}
#slot13 {
  top: 78%; /* Adjust the top position for shoe 2 */
  left: 79%; /* Adjust the left position for shoe 2 */
}
#slot14 {
  top: 55%; /* Adjust the top position for shoe 2 */
  left: 10%; /* Adjust the left position for shoe 2 */
}
#slot15 {
  top: 15%; /* Adjust the top position for shoe 2 */
  left: 20%; /* Adjust the left position for shoe 2 */
}
#slot16 {
  top: 32%; /* Adjust the top position for shoe 2 */
  left: 67%; /* Adjust the left position for shoe 2 */
}

/* Responsive adjustments for tablet and mobile */
@media screen and (max-width: 1024px) {
  /* Tablet adjustments */
  .levelheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
  }
  .level-container {
    display: flex;
    align-items: center;
  }
  .game-container {
    width: 90%;
    justify-content: center;
  }

  .slot {
    width: 30px;
    height: 30px;
  }

  .limb {
    width: 35px;
    height: 35px;
  }

  .limb-row {
    display: flex;
    justify-content: space-evenly;
  }

  #assetBefore {
    max-width: 90%;
  }
  #assetAfter {
    max-width: 90%;
  }

  .instructions-content {
    font-size: 22px;
  }

  .level-container {
    width: 80%; /* Adjust width for tablet screens */
    max-height: 90%;
  }
}

@media screen and (max-width: 600px) {
  .level-container {
    width: 100%; /* Adjust width for tablet screens */
    max-height: 90%;
  }
  .game-container {
    width: 100%;
    justify-content: center;
  }
}
