<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Passing a Drop Down value</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,800;1,100;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div id="wrapper">
    <label for="dropdown">Select Value from Drop Down:</label>
    <select name="dropdown" onchange="displayMenuValue(this.value);">
      <option selected hidden>choose language</option>
      <option value="JavaScript">JavaScript</option>
      <option value="JQuery">JQuery</option>
      <option value="HTML">Html</option>
    </select>
  </div>
  <div id="content">
    <div>The value passed from the drop down is:</div>
    <div><span id="output"></span></div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>