<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Builder Puzzle Adventure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">

    <script src="./modules/jquery-3.7.1.js"></script>
</head>
<body>
    <!-- Initial page -->
    <main id="start-page">

        <h1 class="header">Body Builder Puzzle Adventure</h1>

        <div id="startbuttons">
            <button id="start-game-btn" onclick="startGame()">Start Game</button>
            <button id="level-selector-btn" onclick="openLevelSelector()">Level Selector</button>
        </div>
        <section id="name-input-section">
            <input type="text" id="player-name" placeholder="Enter your name" aria-label="Enter your name"/>
        </section>
    </main>

    <!-- Hidden by default this holds all the links for each level page -->
    <nav id="level-chooser">
        <div id="allLevels">
            <button onclick="selectLevel(1)">Level 1</button>
            <span class="starsForLevels" id="starsForLevel1">0/4 <img src="images/star2.png" class="star-icon" /></span>
            <button onclick="selectLevel(2)">Level 2</button>
            <span class="starsForLevels" id="starsForLevel2">0/4 <img src="images/star2.png" class="star-icon" /></span>
            <button onclick="selectLevel(3)">Level 3</button>
            <span class="starsForLevels" id="starsForLevel3">0/4 <img src="images/star2.png" class="star-icon" /></span>
            <button onclick="selectLevel(4)">Level 4</button>
            <span class="starsForLevels" id="starsForLevel4">0/4 <img src="images/star2.png" class="star-icon" /></span>
            <button onclick="selectLevel(5)">Level 5</button>
            <span class="starsForLevels" id="starsForLevel5">0/4 <img src="images/star2.png" class="star-icon" /></span>
        </div>
        <button onclick="closeLevelSelector()" id="homebutton">Back Home</button>
    </nav>

    <script src="./scripts/homepage.js"></script>
    <script src="./scripts/level.js"></script>
</body>
</html>