<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 4 - Body Builder Puzzle Adventure</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./modules/jquery-3.7.1.js"></script>
    <script src="./modules/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
</head>
<body>
    <div class="level-container">
        <div class="levelheader">
            <h3 class="level-name">Level 4 - Body Builder Puzzle Adventure</h3>
            <div class="stars-container" id="stars-container"></div>
        </div>

        <div class="game-container">
            <div class="asset-container">
                <!-- Image of the character before assembly -->
                <img class="asset asset-before" id="assetBefore" src="./images/limbs/asset4before.png" alt="Character Before">
                <!-- Image of the character after assembly -->
                <img class="asset asset-after" id="assetAfter" src="./images/limbs/asset4.png" alt="Character After" style="display: none;">
                
                <!-- Slots for limbs -->
                <div class="slot" id="slot13" data-slot-number="1"></div>
                <div class="slot" id="slot14" data-slot-number="2"></div>
                <div class="slot" id="slot15" data-slot-number="3"></div>
                <div class="slot" id="slot16" data-slot-number="4"></div>
            </div>

            <!-- Draggable limbs -->
            <div class="limb-row">
                <img id="limb13" class="limb" src="./images/limbs/limb13.png" alt="Limb 1" data-limb-number="1">
                <img id="limb14" class="limb" src="./images/limbs/limb14.png" alt="Limb 2" data-limb-number="2">
                <img id="limb15" class="limb" src="./images/limbs/limb15.png" alt="Limb 3" data-limb-number="3">
                <img id="limb16" class="limb" src="./images/limbs/limb16.png" alt="Limb 4" data-limb-number="4">
            </div>
            
            <div class="continue">
                <button id="continueButton" class="next" data-next-level="level5.html" style="display: none;">Continue</button>
            </div>
        </div>
    </div>

    <script src="./scripts/level.js"></script>
</body>
</html>