#wrapper {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid purple;
}

label {
    font-size: 4rem;
    font-family: "poppins";
}

select {
    margin: 3rem 0;
    padding: 1rem;
    font-size: 1.2rem;
}

#content {
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-family: "poppins";
}

span {
    font-size: 2.5rem;
    font-weight: 400;
    color: rgb(57, 162, 237);

}