<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/money_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Money Program</title>
</head>

<body>

    <div id="container">

        <label for="currency">CURRENCY(£'S)</label>
        <input type="text" id="currency" class="details" name="currency">

        <button id="currencybtn">CALCULATE</button>
    </div>
    <p>CONVERSIONS:</p>
    <p id="output50" class="output"></p>
    <p id="output20" class="output"></p>
    <p id="output10" class="output"></p>



    <script src="js/money_script.js"></script>
</body>

</html>