<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/subscribe_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Subscribe</title>
</head>

<body>
    <form action="">
        <label for="email">EMAIL</label>
        <input type="text" id="email" class="field" name="email">
        <span id="emailerror"></span><br />
        <label for="username">USERNAME</label>
        <input type="text" id="username" class="field" name="username">
        <span id="unameerror"></span><br />


        <input type="submit" name="submit" id="sub" value="SUBSCRIBE">
        <button id="btn">RESET</button>
    </form>


    <script src="js/subscibe_script.js"></script>
</body>

</html>