<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/generator_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Generator</title>
</head>

<body>
    <div id="container">
        <p>NUMBER GENERATOR</p>
        <button id="genbtn">+</button>

        <p>BUTTON CLICKED <span id="counter_output"></span> TIMES</p>
        <p>RANDOM NUMBER GENERATED IS <span id="rand_num"></span></p>
        <p>NUMBER GENERATED IS <span id="greater_less"></span></p>
        <p>NUMBER GENERATED EQUALS <span id="image"></span> IN THE ALPHABET</p>
        <button id="reset">RESET</button>
    </div>


    <script src="js/generator_script.js"></script>

</body>

</html>